#端口
server.port=8088

mysql.user=root
mysql.password=8295722Qaz!@#
mysql.host=api.xxscloud.com
mysql.port=1115
mysql.database=message
mysql.statistics=1

redis.password=
redis.host=127.0.0.1
redis.port=6379